{
  "name": "create-grafana-plugin",
  "version": "0.2.1",
  "description": "CLI tool to scaffold production-ready Grafana plugin projects (native binary via optional platform packages).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andeya/create-grafana-plugin"
  },
  "keywords": [
    "grafana",
    "plugin",
    "scaffold",
    "create",
    "rspack",
    "wasm",
    "rust",
    "cli"
  ],
  "files": [
    "bin",
    "README.md"
  ],
  "bin": {
    "create-grafana-plugin": "bin/index.js"
  },
  "optionalDependencies": {
    "@andeya/create-grafana-plugin-darwin-arm64": "0.2.1",
    "@andeya/create-grafana-plugin-darwin-x64": "0.2.1",
    "@andeya/create-grafana-plugin-linux-x64": "0.2.1",
    "@andeya/create-grafana-plugin-linux-arm64": "0.2.1",
    "@andeya/create-grafana-plugin-win32-x64": "0.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
