{
  "name": "@andeya/create-grafana-plugin-linux-arm64",
  "version": "0.2.2",
  "description": "Prebuilt create-grafana-plugin binary for Linux (arm64)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andeya/create-grafana-plugin"
  },
  "keywords": [
    "grafana",
    "plugin",
    "scaffold",
    "cli"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "create-grafana-plugin": "bin/create-grafana-plugin"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
