{
  "name": "@andeya/create-grafana-plugin-linux-x64",
  "version": "0.1.1",
  "description": "Prebuilt create-grafana-plugin binary for Linux (x86_64)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andeya/create-grafana-plugin"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
